version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
      python: 3.7
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email)
      - export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - pip install -U invoke
  build:
    commands:
      - invoke --list
      # - invoke build
  post_build:
    commands:
      - invoke --list
      # - invoke tag_and_push
cache:
  paths:
    - /root/.cache/pip/**/*
